route 1,
route 2,
route 3,
route 4,
route 5,
route 6,
route 7,
route 8,
route 9,
route 12,
route 14,
route 16,
route 17,
route 18,
route 19,
route 20,
route 21,
route 22,
route 23,
route 24,
route 25,
route 26,
route 27,
route 28,
route 29,
route 30,
route 31,
route 32,
route 33,
route 35,
route 37,
route 38,
route 39,
route 40,
route 42,
route 43,
route 44,
route 45,
route 46,
route 47,
route 47m,
route 48,
route 50,
route 52,
route 53,
route 54,
route 55,
route 56,
route 57,
route 58,
route 59,
route 60,
route 61,
route 62,
route 64,
route 65,
route 66,
route 67,
route 68,
route 70,
route 73,
route 75,
route 77,
route 78,
route 79,
route 80,
route 84,
route 88,
route 89,
route 90,
route 91,
route 92,
route 93,
route 94,
route 95,
route 96,
route 97,
route 98,
route 99,
route 103,
route 104,
route 105,
route 106,
route 107,
route 108,
route 109,
route 110,
route 111,
route 112,
route 113,
route 114,
route 115,
route 117,
route 118,
route 119,
route 120,
route 123,
route 124,
route 125,
route 126,
route 127,
route 128,
route 129,
route 130,
route 131,
route 132,
route 133,
route 139,
route 150,
route 201,
route 204,
route 205,
route 206,
route 310,
route broad street owl,
route market frankford owl,
route g,
route h,
route xh,
route j,
route k,
route l,
route r,
route lucy,
lucy,
broad street owl,
market frankford owl,
broad street line,
market frankford line,
norristown high speed line,
airport,
chestnut hill east,
chestnut hill west,
cynwyd,
fox chase,
lansdale/doylestown,
lansdale doylestown,
manayunk/norristown,
manayunk norristown,
media/elwyn,
media/elwyn,
paoli/thorndale,
paoli thorndale,
trenton,
warminster,
wilmington/newark,
wilmington newark,
west trenton,
glenside combined,
glenside,
